# E-CommerceApp-DEV

./: .gitignore  Dockerfile  Jenkinsfile  README.md  index.html  main.tf  pom.xml  startup.sh
src/main/java/com/microsoft/example/: EcommerceServlet.java
src/main/java/com/vulnerableshop/config/: RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/vulnerableshop/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/vulnerableshop/dao/: OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/vulnerableshop/model/: Order.java  Product.java  User.java
src/main/java/com/vulnerableshop/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
