# Database Configuration
# Vulnerable: Hard-coded database credentials in a properties file
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
jdbc.username=ecommerceuser
jdbc.password=password123

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update